{"primaryKey":"+4e3ILneEspjFhtMcXh9uB0mj78=","attributes":{"taskIndex":"m_000064","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000064"},"firstWritten":1620111671174,"lastUpdated":1620111671174}
{"primaryKey":"+gxsyGrXy/mQb4+YDswmVvxODx0=","attributes":{"taskIndex":"m_000042","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000042"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"07PMPLFWkRKqQMZfRM65OPFXRCE=","attributes":{"taskIndex":"m_000044","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671171","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000044"},"firstWritten":1620111671171,"lastUpdated":1620111671171}
{"primaryKey":"0DQ+oHZorAxk/VHSSwLkFarpvSE=","attributes":{"taskIndex":"m_000013","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000013"},"firstWritten":1620111671166,"lastUpdated":1620111671166}
{"primaryKey":"0ndsbcMsal154cP/JLTMfEJt6QU=","attributes":{"taskIndex":"m_000089","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000089"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"1CuEwau65uutMhEhXJNcchBzQ7Y=","attributes":{"taskIndex":"m_000011","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671165","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000011"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"1H24yilEbp7PUkk4uPfHCJ2iPJo=","attributes":{"taskIndex":"m_000086","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000086"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"2wjZ2qENRz0sk4G9CLuQMO0z72U=","attributes":{"taskIndex":"m_000012","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000012"},"firstWritten":1620111671166,"lastUpdated":1620111671166}
{"primaryKey":"3eqEBn5vmjpQ0M8qxvmO/y6c290=","attributes":{"taskIndex":"m_000083","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000083"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"4mphxOw6Z7YWvhsJNpVRfIm9qbw=","attributes":{"taskIndex":"m_000082","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000082"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"5HJFl7kgiYdYKFhPIZX9zKz4EXk=","attributes":{"taskIndex":"m_000027","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671168","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000027"},"firstWritten":1620111671168,"lastUpdated":1620111671168}
{"primaryKey":"5oxVIqea0/1qL1KwkTDvOuX1dUs=","attributes":{"taskIndex":"m_000077","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000077"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"61zywJ9BRT1cbQC+OJpLS+hZ3lE=","attributes":{"taskIndex":"m_000004","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000004_0:container_1620111337549_0001_01_000006","type":"taskAttempt","timeStamp":"1620111671068","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659134","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000004","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671068,"lastUpdated":1620111671068}
{"primaryKey":"61zywJ9BRT1cbQC+OJpLS+hZ3lE=","attributes":{"taskIndex":"m_000004","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000004_0:container_1620111337549_0001_01_000006","type":"taskAttempt","timeStamp":"1620111671164","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659134","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000004","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671164,"lastUpdated":1620111671164}
{"primaryKey":"8SNMdTZXwCXIuPMDkVVT/SP5yRQ=","attributes":{"taskIndex":"m_000040","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000040"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"9/A/KMvrP/lgDuCni+9AVfP0K3Y=","attributes":{"taskIndex":"m_000081","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000081"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"A3VtH/OfgGdTqMvoIsDIUN+xo6w=","attributes":{"taskIndex":"m_000028","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671168","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000028"},"firstWritten":1620111671168,"lastUpdated":1620111671168}
{"primaryKey":"AaXRdZrE5fYTfNrZsADetjyo1ZI=","attributes":{"taskIndex":"m_000062","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000062"},"firstWritten":1620111671174,"lastUpdated":1620111671174}
{"primaryKey":"BNF5nqHsqgXr9yG6ZNRD0Re/R7s=","attributes":{"taskIndex":"m_000068","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000068"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"BNRtJvrMZEqcKY6tt04hZvbA/3Q=","attributes":{"taskIndex":"m_000034","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671169","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000034"},"firstWritten":1620111671169,"lastUpdated":1620111671169}
{"primaryKey":"CCtl7lmk37kHLXY6X/A4skm8w/A=","attributes":{"taskIndex":"m_000025","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671168","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000025"},"firstWritten":1620111671168,"lastUpdated":1620111671168}
{"primaryKey":"CcWnzv7L8Dk6CTFsBwpiQNo+s0A=","attributes":{"taskIndex":"m_000084","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000084"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"DFyHY0Cx0txQHPEvAN5iSgW1ZdU=","attributes":{"taskIndex":"m_000058","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671173","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000058"},"firstWritten":1620111671173,"lastUpdated":1620111671173}
{"primaryKey":"DIuurtdkrm1vaajKwVWhBCD7KuU=","attributes":{"taskIndex":"m_000019","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671167","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000019"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"DxnMtGP6LDyBrcvXjuJlUpxEo0w=","attributes":{"taskIndex":"m_000065","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000065"},"firstWritten":1620111671174,"lastUpdated":1620111671174}
{"primaryKey":"EymVHTUeP1YjD2qP4v1tzjtiv+k=","attributes":{"taskIndex":"m_000046","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671171","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000046"},"firstWritten":1620111671171,"lastUpdated":1620111671171}
{"primaryKey":"GFQ9rKj06s9XMV7ViUGJ/ipsi48=","attributes":{"taskIndex":"m_000074","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000074"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"Gqr9LGlMlFXdfGOjyb4lbRCID1U=","attributes":{"taskIndex":"m_000008","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671165","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000008"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"HKVnO5OaJRFCGFrdt2kDbrAInd8=","attributes":{"taskIndex":"m_000035","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671169","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000035"},"firstWritten":1620111671169,"lastUpdated":1620111671169}
{"primaryKey":"HiuF3DLYjD+7dF2aWjdXV55IVb0=","attributes":{"taskIndex":"m_000003","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000003_0:container_1620111337549_0001_01_000005","type":"taskAttempt","timeStamp":"1620111671067","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659282","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000003","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671068,"lastUpdated":1620111671068}
{"primaryKey":"HiuF3DLYjD+7dF2aWjdXV55IVb0=","attributes":{"taskIndex":"m_000003","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000003_0:container_1620111337549_0001_01_000005","type":"taskAttempt","timeStamp":"1620111671164","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659282","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000003","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671164,"lastUpdated":1620111671164}
{"primaryKey":"IHPH/bE4ZLt/7WG/UM2LQK6kO4E=","attributes":{"taskIndex":"m_000066","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000066"},"firstWritten":1620111671174,"lastUpdated":1620111671174}
{"primaryKey":"IWgLlquDO4C6C2fTFNa/raN2840=","attributes":{"taskIndex":"m_000061","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671173","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000061"},"firstWritten":1620111671173,"lastUpdated":1620111671173}
{"primaryKey":"JZX/rB63HhhAG726YDs4IjUEli4=","attributes":{"taskIndex":"m_000026","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671168","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000026"},"firstWritten":1620111671168,"lastUpdated":1620111671168}
{"primaryKey":"JqQxIkyJoUW9eHdk0TASCdrZmL4=","attributes":{"taskIndex":"m_000001","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000001_0:container_1620111337549_0001_01_000003","type":"taskAttempt","timeStamp":"1620111671067","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659283","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000001","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671067,"lastUpdated":1620111671067}
{"primaryKey":"JqQxIkyJoUW9eHdk0TASCdrZmL4=","attributes":{"taskIndex":"m_000001","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000001_0:container_1620111337549_0001_01_000003","type":"taskAttempt","timeStamp":"1620111671163","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659283","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000001","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671163,"lastUpdated":1620111671163}
{"primaryKey":"KFckKlc/3yUsZlcQF8XV2ZSc9+Q=","attributes":{"taskIndex":"m_000036","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671169","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000036"},"firstWritten":1620111671169,"lastUpdated":1620111671169}
{"primaryKey":"KwvnAi4jgz9b0dBFYz44O/rWXko=","attributes":{"taskIndex":"m_000037","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000037"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"LmaWtaPJM2cA+4K3ZkeHWnJDQEI=","attributes":{"taskIndex":"m_000005","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671164","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"RUNNING","taskAttemptCount":"1","jobIndex":"1620111337549_0001","taskStateIndex":"009-RUNNING","progress":"0.0","startTime":"00000001620111659130","taskId":"task_1620111337549_0001_m_000005"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"LnPVGbaFFTXukT+yvgdKbrZipeo=","attributes":{"taskIndex":"m_000088","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000088"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"MwpyMvnFsxVOl2s1aVgEEodTXyA=","attributes":{"taskIndex":"m_000004","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671164","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"RUNNING","taskAttemptCount":"1","jobIndex":"1620111337549_0001","taskStateIndex":"009-RUNNING","progress":"0.0","startTime":"00000001620111659134","taskId":"task_1620111337549_0001_m_000004"},"firstWritten":1620111671164,"lastUpdated":1620111671164}
{"primaryKey":"Nf9ZDjrrVFdUHHN650ahCWJDgcw=","attributes":{"taskIndex":"r_000001","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"REDUCE","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_r_000001"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"NkJ9wo/TtpJnqHDbIzqD+hYCF/M=","attributes":{"taskIndex":"m_000039","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000039"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"O33aPPHebxS2VCOXD9fMbyAtcjY=","attributes":{"taskIndex":"m_000069","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000069"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"OHAKqvidtdLymdKnlkD1cq79BD0=","attributes":{"taskIndex":"m_000050","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671172","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000050"},"firstWritten":1620111671172,"lastUpdated":1620111671172}
{"primaryKey":"Onx0/bn06WMMWiklOCwwA012duM=","attributes":{"taskIndex":"m_000063","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000063"},"firstWritten":1620111671174,"lastUpdated":1620111671174}
{"primaryKey":"PP/7epFqvEPcCth9w/L3uTVgT48=","attributes":{"taskIndex":"m_000052","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671172","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000052"},"firstWritten":1620111671172,"lastUpdated":1620111671172}
{"primaryKey":"QXXH90222C6CvQlE+OOyVWAgyG8=","attributes":{"taskIndex":"m_000059","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671173","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000059"},"firstWritten":1620111671173,"lastUpdated":1620111671173}
{"primaryKey":"RYviy3lGACK9KqgWwf+ChipWWm8=","attributes":{"taskIndex":"m_000030","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671168","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000030"},"firstWritten":1620111671168,"lastUpdated":1620111671168}
{"primaryKey":"SxlCS/BOaw2txMT1HeJPU0kdvBU=","attributes":{"taskIndex":"m_000015","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000015"},"firstWritten":1620111671166,"lastUpdated":1620111671166}
{"primaryKey":"TYIUlGDWHYx9hpzxHDvbhQDXAjc=","attributes":{"taskIndex":"m_000033","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671169","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000033"},"firstWritten":1620111671169,"lastUpdated":1620111671169}
{"primaryKey":"UBbHTxlWjkoPM/zsT4poIl9LXvg=","attributes":{"taskIndex":"r_000002","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"REDUCE","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_r_000002"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"UwS1FZskc39Ra6N80bZwz90CkrA=","attributes":{"taskIndex":"m_000079","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000079"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"UzrFwJtGkttUmYV5KPb3337tRSI=","attributes":{"taskIndex":"m_000009","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671165","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000009"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"VUZiCFi6oa+cWh7ll4WqJi8SmNs=","attributes":{"taskIndex":"m_000055","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671172","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000055"},"firstWritten":1620111671172,"lastUpdated":1620111671172}
{"primaryKey":"VbYFjZTwAyXXumgrjkkvcuA49S8=","attributes":{"taskIndex":"m_000080","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000080"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"Vm4CnuY27oFdX+EhtQFCq4HIJkE=","attributes":{"taskIndex":"m_000060","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671173","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000060"},"firstWritten":1620111671173,"lastUpdated":1620111671173}
{"primaryKey":"WidsfTKBDe8F/MdmkVqPtadqUt8=","attributes":{"taskIndex":"m_000075","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000075"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"XfrI/TkkQy+dRdZbnnS2JAr2Ax8=","attributes":{"taskIndex":"m_000073","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000073"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"Yc9UUqNfCsNVH8qQvo/4joE7vYA=","attributes":{"taskIndex":"m_000048","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671171","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000048"},"firstWritten":1620111671171,"lastUpdated":1620111671171}
{"primaryKey":"YsC1L0CDr4u4g+2xcJYzajSu6X8=","attributes":{"taskIndex":"m_000001","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671163","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"RUNNING","taskAttemptCount":"1","jobIndex":"1620111337549_0001","taskStateIndex":"009-RUNNING","progress":"0.0","startTime":"00000001620111659283","taskId":"task_1620111337549_0001_m_000001"},"firstWritten":1620111671163,"lastUpdated":1620111671163}
{"primaryKey":"Z016McngsCelm12Pp0A51cjsnSk=","attributes":{"numTasks":"0","jobStateIndex":"006-PENDING","numCompletedTasks":"0","jobState":"PENDING","stepId":"interactive","numCancelledTasks":"0","type":"job","numFailedTasks":"0","numPendingTasks":"0","timeStamp":"1620112759406","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","jobIndex":"1620111337549_0001","startTime":"00000001620111652146","numRunningTasks":"0","username":"hadoop"},"firstWritten":1620111671069,"lastUpdated":1620112759406}
{"primaryKey":"Z016McngsCelm12Pp0A51cjsnSk=","attributes":{"numTasks":"0","jobStateIndex":"006-PENDING","numCompletedTasks":"0","jobState":"PENDING","stepId":"interactive","numCancelledTasks":"0","type":"job","numFailedTasks":"0","numPendingTasks":"0","timeStamp":"1620112759468","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","jobIndex":"1620111337549_0001","startTime":"00000001620111652146","numRunningTasks":"0","username":"hadoop"},"firstWritten":1620111671178,"lastUpdated":1620112759468}
{"primaryKey":"ZGDvQJ4hUAd+Ell06ksqAFQ3R+I=","attributes":{"taskIndex":"m_000024","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671167","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000024"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"aEJKfPb3oongXCUEt7cVX+4v5Oc=","attributes":{"taskIndex":"m_000023","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671167","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000023"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"aLpCgntkahUop+u1zTdpZHc23pk=","attributes":{"taskIndex":"m_000067","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671174","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000067"},"firstWritten":1620111671174,"lastUpdated":1620111671174}
{"primaryKey":"azhsEpZOLrwZIjvKxnd0WEUYgI8=","attributes":{"taskIndex":"m_000031","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671169","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000031"},"firstWritten":1620111671169,"lastUpdated":1620111671169}
{"primaryKey":"bj4M7dFxg1Ho3nvHxjBV8MaeXL8=","attributes":{"taskIndex":"m_000010","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671165","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000010"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"cOePXZtZ3sYOGBvEF40Afw0Vr7k=","attributes":{"taskIndex":"m_000006","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671165","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000006"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"cgOj889UyzOGJTF/BROP0QaVrpA=","attributes":{"taskIndex":"m_000045","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671171","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000045"},"firstWritten":1620111671171,"lastUpdated":1620111671171}
{"primaryKey":"cyG12ekph9kC72uoo0vyxnA//vI=","attributes":{"taskIndex":"m_000085","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000085"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"dcJdcy89k8OTZSZmtqLBR4cq+lI=","attributes":{"taskIndex":"m_000078","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000078"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"dq3sSJi3M+YXmsUW2PnmTTd7DLA=","attributes":{"taskIndex":"m_000072","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000072"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"fHeJ712O4lriCyN7kvaGOwnZNe8=","attributes":{"taskIndex":"m_000076","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671176","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000076"},"firstWritten":1620111671176,"lastUpdated":1620111671176}
{"primaryKey":"fRB+A8SadaCI+vla3NkPoD0ynIQ=","attributes":{"taskIndex":"m_000057","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671173","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000057"},"firstWritten":1620111671173,"lastUpdated":1620111671173}
{"primaryKey":"gHZVDUZKS8rSnOqaGaRYoZ2sdr4=","attributes":{"taskIndex":"m_000032","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671169","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000032"},"firstWritten":1620111671169,"lastUpdated":1620111671169}
{"primaryKey":"gMHcakZ99+ZnxT3FLWLx1wb5lww=","attributes":{"taskIndex":"m_000038","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000038"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"gf5ruI0Tm+56uu6lR90Br9i/fls=","attributes":{"taskIndex":"m_000041","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000041"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"hOppPoZ1BKIzpnJdmqjJiTpYdNs=","attributes":{"taskIndex":"m_000021","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671167","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000021"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"jIvtclFDeHlU3zzp1rjs/dezAnY=","attributes":{"taskIndex":"m_000007","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671165","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000007"},"firstWritten":1620111671165,"lastUpdated":1620111671165}
{"primaryKey":"k3x90op+tLSxKTuOfj106qX27As=","attributes":{"taskIndex":"m_000014","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000014"},"firstWritten":1620111671166,"lastUpdated":1620111671166}
{"primaryKey":"kBBRgHWqRxZCe4DcPWGSCAChL2I=","attributes":{"taskIndex":"m_000043","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671170","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000043"},"firstWritten":1620111671170,"lastUpdated":1620111671170}
{"primaryKey":"kBpGetUeZIBk9LNxRLRspaKvseQ=","attributes":{"taskIndex":"m_000053","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671172","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000053"},"firstWritten":1620111671172,"lastUpdated":1620111671172}
{"primaryKey":"kJnFkZAybV6SOYlUKR75rA3cudQ=","attributes":{"taskIndex":"m_000056","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671173","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000056"},"firstWritten":1620111671173,"lastUpdated":1620111671173}
{"primaryKey":"kK5k45zEBkkZc+H/pBLfkhGAgFI=","attributes":{"taskIndex":"m_000071","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000071"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"kZpHYAfzahJsDLOMFj9EXc4hfaU=","attributes":{"taskIndex":"m_000016","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000016"},"firstWritten":1620111671166,"lastUpdated":1620111671166}
{"primaryKey":"loEg+tvqhWlER+FanzPT829ABvE=","attributes":{"taskIndex":"m_000022","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671167","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000022"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"mBFp+6l3Z4UGoqgfvUpTgupOOlc=","attributes":{"taskIndex":"m_000017","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000017"},"firstWritten":1620111671166,"lastUpdated":1620111671166}
{"primaryKey":"mu3QNUgonsf7cnKbVtiDMWgHAhI=","attributes":{"taskIndex":"m_000087","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000087"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"nAiMfbxRmIgwxTOO0HikZz4jsXM=","attributes":{"taskIndex":"m_000003","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671164","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"RUNNING","taskAttemptCount":"1","jobIndex":"1620111337549_0001","taskStateIndex":"009-RUNNING","progress":"0.0","startTime":"00000001620111659282","taskId":"task_1620111337549_0001_m_000003"},"firstWritten":1620111671164,"lastUpdated":1620111671164}
{"primaryKey":"nl4yHd0e8iteC+0OJNSsQKqhFlg=","attributes":{"taskIndex":"m_000049","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671171","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000049"},"firstWritten":1620111671171,"lastUpdated":1620111671171}
{"primaryKey":"o2FDgJ+/Cr/tA/Ncb7VEhORUHzY=","attributes":{"taskIndex":"m_000051","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671172","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000051"},"firstWritten":1620111671172,"lastUpdated":1620111671172}
{"primaryKey":"oOid4uHOw6n28nPSA9VU9YqZmkQ=","attributes":{"taskIndex":"m_000047","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671171","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000047"},"firstWritten":1620111671171,"lastUpdated":1620111671171}
{"primaryKey":"p4sn7dGPinn4UbjqlSTLGh6r5m0=","attributes":{"taskIndex":"m_000020","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671167","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000020"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"pFdFMg1SAVa7geWkpwL31sCeOrE=","attributes":{"taskIndex":"m_000054","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671172","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000054"},"firstWritten":1620111671172,"lastUpdated":1620111671172}
{"primaryKey":"rAnhYBpE0BqPVuCHxw5ryM/mxJ4=","attributes":{"taskIndex":"m_000002","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671163","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"RUNNING","taskAttemptCount":"1","jobIndex":"1620111337549_0001","taskStateIndex":"009-RUNNING","progress":"0.0","startTime":"00000001620111659287","taskId":"task_1620111337549_0001_m_000002"},"firstWritten":1620111671163,"lastUpdated":1620111671163}
{"primaryKey":"s11d08ZbTTDhrDFFb9jhYECpYps=","attributes":{"taskIndex":"m_000070","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671175","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000070"},"firstWritten":1620111671175,"lastUpdated":1620111671175}
{"primaryKey":"s6NQQ1gXu4qqwkUC6GTNckNJrRY=","attributes":{"taskIndex":"m_000029","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671168","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000029"},"firstWritten":1620111671168,"lastUpdated":1620111671168}
{"primaryKey":"u1AjBdUh3TOcsYCykeW5+M09+ew=","attributes":{"taskIndex":"m_000000","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000000_0:container_1620111337549_0001_01_000002","type":"taskAttempt","timeStamp":"1620111671062","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659286","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000000","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671066,"lastUpdated":1620111671066}
{"primaryKey":"u1AjBdUh3TOcsYCykeW5+M09+ew=","attributes":{"taskIndex":"m_000000","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000000_0:container_1620111337549_0001_01_000002","type":"taskAttempt","timeStamp":"1620111671162","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659286","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000000","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671162,"lastUpdated":1620111671162}
{"primaryKey":"uDyGdwbPIg05NIOaYo5y4BUj55k=","attributes":{"taskIndex":"m_000000","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671162","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"RUNNING","taskAttemptCount":"1","jobIndex":"1620111337549_0001","taskStateIndex":"009-RUNNING","progress":"0.0","startTime":"00000001620111659286","taskId":"task_1620111337549_0001_m_000000"},"firstWritten":1620111671163,"lastUpdated":1620111671163}
{"primaryKey":"uqdkzl6GxiPFWiSr/bXzAuI05bA=","attributes":{"taskIndex":"m_000002","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000002_0:container_1620111337549_0001_01_000004","type":"taskAttempt","timeStamp":"1620111671067","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659287","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000002","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671067,"lastUpdated":1620111671067}
{"primaryKey":"uqdkzl6GxiPFWiSr/bXzAuI05bA=","attributes":{"taskIndex":"m_000002","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000002_0:container_1620111337549_0001_01_000004","type":"taskAttempt","timeStamp":"1620111671163","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659287","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000002","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671163,"lastUpdated":1620111671163}
{"primaryKey":"wu9t3t/Ur266ZIohZWHtGNj5Rv8=","attributes":{"taskIndex":"r_000000","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671177","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"REDUCE","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_r_000000"},"firstWritten":1620111671177,"lastUpdated":1620111671177}
{"primaryKey":"xks2TP5Jzz/YhyRI81E25AUMM9M=","attributes":{"taskIndex":"m_000018","finishTime":"00000000000000000000","type":"task","timeStamp":"1620111671166","jobId":"job_1620111337549_0001","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","taskState":"PENDING","taskAttemptCount":"0","jobIndex":"1620111337549_0001","taskStateIndex":"006-PENDING","progress":"0.0","startTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000018"},"firstWritten":1620111671167,"lastUpdated":1620111671167}
{"primaryKey":"yO6RwaES43d4vtt+j5xArOS2ZP0=","attributes":{"taskIndex":"m_000005","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000005_0:container_1620111337549_0001_01_000007","type":"taskAttempt","timeStamp":"1620111671068","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659130","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000005","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671068,"lastUpdated":1620111671068}
{"primaryKey":"yO6RwaES43d4vtt+j5xArOS2ZP0=","attributes":{"taskIndex":"m_000005","taskAttemptIndex":"0","finishTime":"00000000000000000000","taskAttemptId":"attempt_1620111337549_0001_m_000005_0:container_1620111337549_0001_01_000007","type":"taskAttempt","timeStamp":"1620111671164","jobId":"job_1620111337549_0001","taskAttemptState":"RUNNING","jobFlowId":"j-NB7V3VXMXQ4P","taskType":"MAP","shuffleFinishTime":"00000000000000000000","jobIndex":"1620111337549_0001","startTime":"00000001620111659130","sortFinishTime":"00000000000000000000","taskId":"task_1620111337549_0001_m_000005","taskAttemptStateIndex":"009-RUNNING"},"firstWritten":1620111671164,"lastUpdated":1620111671164}
